* {
    box-sizing: border-box;
}

body {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    background-color: rgb(161, 64, 209);
    margin: 00px 0px 0px 0px;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

.navbar a {
    color: rgb(253, 252, 252);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: rgb(177, 175, 175);
    color: black;
}

main {
    background-color: rgb(188, 186, 186);
}

.text {
    margin: 20px 0px 0px 40px;
}

.level {
    width: 300px;
    height: 30px
}